NODE_ENV=production
PORT=3000

# Database — Railway PostgreSQL (auto-filled by Railway when you add PostgreSQL plugin)
DATABASE_URL=${{Postgres.DATABASE_URL}}
DB_SSL=true

# Redis — Railway Redis (auto-filled when you add Redis plugin)
REDIS_URL=${{Redis.REDIS_URL}}

# JWT — generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=REPLACE_WITH_GENERATED_SECRET
JWT_REFRESH_SECRET=REPLACE_WITH_GENERATED_SECRET

# Twilio SMS
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+1xxxxxxxxxx

# Razorpay
RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
RAZORPAY_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx

# Firebase
FIREBASE_PROJECT_ID=autocareX-prod
FIREBASE_PRIVATE_KEY_ID=xxxxxxxxxx
FIREBASE_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nYOUR_KEY\n-----END RSA PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@autocareX-prod.iam.gserviceaccount.com

# AWS S3
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
S3_BUCKET=autocareX-prod-uploads

# Admin
ADMIN_DEFAULT_PASSWORD=CHANGE_THIS_IN_PRODUCTION

# App
FRONTEND_URL=https://admin.autocareX.in
SKIP_SMS=false
